@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

body {
  background: linear-gradient(135deg, #222831 0%, #393e46 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app {
  background: #31363F;
  width: 100%;
  max-width: 1000px;
  border-radius: 15px;
  padding: 0px 30px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.app h1 {
  color: #00ADB5;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 4px;
  position: relative;
}

.app h1::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  height: 4px;
  background: linear-gradient(90deg, #00ADB5 0%, #EEEEEE 100%);
  border-radius: 2px;
}

.quiz {
  padding: 15px 0;
  width: 100%;
}

.Question-container {
  display: flex;
  align-items: flex-start;
  margin-bottom: 15px;
}

.number {
  font-size: 26px;
  font-weight: 700;
  color: #00ADB5;
  margin-right: 12px;
}

.Question {
  color: #EEEEEE;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.4;
  flex-grow: 1;
}

.answer-btns {
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  background: #00ADB5;
  color: #ffffff;
  width: 100%;
  padding: 12px 28px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s ease;
  margin-bottom: 6px;
}

.btn:hover,
.btn:focus {
  background-color: #EEEEEE;
  color: #31363F;
  transform: translateY(-3px);
}

.btn:active {
  transform: translateY(0);
}

.nbtn {
  background: linear-gradient(90deg, #00ADB5 0%, #EEEEEE 100%);
  color: #ffffff;
  width: 250px;
  padding: 14px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  margin-top: 20px;
  transition: transform 0.3s, box-shadow 0.3s ease;
  box-shadow: 0 6px 18px rgba(0, 173, 181, 0.3);
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.nbtn:hover,
.nbtn:focus {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(0, 173, 181, 0.4);
}

.nbtn:active {
  transform: translateY(0);
}

.current {
  color: #00ADB5;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .app {
    padding: 18px;
  }

  .btn {
    padding: 12px 22px;
    font-size: 14px;
    min-height: 45px;
  }

  .nbtn {
    width: 220px;
    padding: 12px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .app {
    padding: 15px;
  }

  .app h1 {
    font-size: 24px;
  }

  .Question {
    font-size: 18px;
  }

  .btn {
    padding: 10px 18px;
    font-size: 14px;
    min-height: 40px;
  }

  .nbtn {
    width: 180px;
    padding: 10px;
    font-size: 14px;
  }
}
